
bind 127.0.0.1
protected-mode yes
port 6379
timeout 300
tcp-keepalive 300
tcp-backlog 511


maxmemory 2gb
maxmemory-policy allkeys-lru
maxmemory-samples 5
maxmemory-eviction-tenacity 10


daemonize no
loglevel notice
logfile ""
databases 16


maxclients 1000
hz 10
dynamic-hz yes


save 900 1

save 300 10

save 60 10000

rdbcompression yes
rdbchecksum yes
dbfilename bot-cache.rdb
dir /data
stop-writes-on-bgsave-error yes


appendonly no


hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

activedefrag yes
active-defrag-ignore-bytes 100mb
active-defrag-threshold-lower 10
active-defrag-threshold-upper 100

# Security - Disable dangerous commands for production
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command DEBUG ""
rename-command CONFIG "CONFIG_a8c3d5e7f9b1c4d6"
rename-command SHUTDOWN "SHUTDOWN_b8c1e8e3a5c3d7f9"


client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60


notify-keyspace-events Ex


lua-time-limit 5000


slowlog-log-slower-than 10000
slowlog-max-len 128


latency-monitor-threshold 100


replica-serve-stale-data yes
replica-read-only yes
replica-priority 100
repl-ping-replica-period 10
repl-timeout 60


requirepass ""
